<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>950</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1800</width>
    <height>1200</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>高光谱智能识别系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ICON/window2.png</normaloff>ICON/window2.png</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_title_lab_name">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ICON/labname.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_title_name">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>-10</y>
      <width>681</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ICON/title_name.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_bit_icon">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>0</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ICON/BIT.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>850</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_select_font">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>字体</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_init_system">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>重置系统</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_system_exit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_rebuild_hyper_image">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ICON/label_rebuild_hyperimage.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_show_spectral_curve">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>170</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ICON/label_spectral_curve.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_origin_image_icon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>600</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ICON/label_origin_image_icon.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="label_text_name_right">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>690</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>名称_材质</string>
    </property>
   </widget>
   <widget class="QPushButton" name="label_text_conf_right">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>690</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>置信度</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="widget_select_face_object">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>830</y>
      <width>561</width>
      <height>91</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>基本</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>423</width>
        <height>52</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
       </font>
      </property>
      <layout class="QGridLayout" name="gridLayout_button_right">
       <item row="0" column="4">
        <widget class="QPushButton" name="pushButton_collect_face_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>宋体</family>
          </font>
         </property>
         <property name="text">
          <string>采集人脸2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="pushButton_start_recognition_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>宋体</family>
          </font>
         </property>
         <property name="text">
          <string>开始识别2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton_select_face_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>宋体</family>
          </font>
         </property>
         <property name="text">
          <string>选择人脸2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_open_camera_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>宋体</family>
          </font>
         </property>
         <property name="text">
          <string>打开相机2</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>拓展</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>423</width>
        <height>52</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
       </font>
      </property>
      <layout class="QGridLayout" name="gridLayout_button_right_2">
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton_collect_hyperspectral">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>宋体</family>
          </font>
         </property>
         <property name="text">
          <string>采集高光谱图像</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_show_spectral_curve">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>宋体</family>
          </font>
         </property>
         <property name="text">
          <string>显示光谱曲线</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="combo_select_face_object">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>50</height>
          </size>
         </property>
         <property name="currentText">
          <string>object</string>
         </property>
         <item>
          <property name="text">
           <string>object</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>face</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="line_edit_get_texture_text">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>113</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_rgb_show_state_back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>1591</width>
      <height>701</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ICON/label_mono_show_state_back_new1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_rgb_show_state_back</zorder>
   <zorder>label_title_lab_name</zorder>
   <zorder>label_title_name</zorder>
   <zorder>label_bit_icon</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>label_rebuild_hyper_image</zorder>
   <zorder>label_show_spectral_curve</zorder>
   <zorder>label_text_name_right</zorder>
   <zorder>label_text_conf_right</zorder>
   <zorder>widget_select_face_object</zorder>
   <zorder>label_origin_image_icon</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_select_font</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_font()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_init_system</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>init_system()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>943</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_system_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>system_exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1083</x>
     <y>709</y>
    </hint>
    <hint type="destinationlabel">
     <x>1032</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_camera_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_camera_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1408</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>1339</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_select_face_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_face_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1569</x>
     <y>739</y>
    </hint>
    <hint type="destinationlabel">
     <x>1444</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_collect_face_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>collect_face_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1676</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>1568</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_start_recognition_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_recognition_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1783</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>1750</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_show_spectral_curve</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>choice_show_spectral_curve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1585</x>
     <y>717</y>
    </hint>
    <hint type="destinationlabel">
     <x>1269</x>
     <y>698</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_collect_hyperspectral</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>collect_hyperspectral_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1693</x>
     <y>726</y>
    </hint>
    <hint type="destinationlabel">
     <x>1776</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_camera_1()</slot>
  <slot>select_face_1()</slot>
  <slot>collect_face_1()</slot>
  <slot>start_recognition_1()</slot>
  <slot>select_font()</slot>
  <slot>init_system()</slot>
  <slot>system_exit()</slot>
  <slot>open_camera_2()</slot>
  <slot>select_face_2()</slot>
  <slot>collect_face_2()</slot>
  <slot>start_recognition_2()</slot>
  <slot>choice_show_spectral_curve()</slot>
  <slot>collect_hyperspectral_image()</slot>
 </slots>
</ui>
